{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6648023\rsid14241872}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ruzgar medoglu}{\creatim\yr2021\mo6\dy8\hr14\min33}
{\revtim\yr2021\mo6\dy8\hr14\min37}{\version2}{\edmins4}{\nofpages8}{\nofwords1506}{\nofchars8588}{\nofcharsws10074}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6648023 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6648023 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\insrsid6648023\charrsid6648023 ---
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 title: "\'c3\endash \loch\f31506 DEV"
\par \hich\af31506\dbch\af31505\loch\f31506 author: 
\par \hich\af31506\dbch\af31505\loch\f31506 date: 
\par \hich\af31506\dbch\af31505\loch\f31506 output:
\par \hich\af31506\dbch\af31505\loch\f31506   html_document:
\par \hich\af31506\dbch\af31505\loch\f31506     df_print: paged
\par \hich\af31506\dbch\af31505\loch\f31506   word_document: default
\par \hich\af31506\dbch\af31505\loch\f31506   pdf_document: default
\par ---
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r, message=FALSE, include=TRUE\}
\par \hich\af31506\dbch\af31505\loch\f31506 library(vcd)
\par \hich\af31506\dbch\af31505\loch\f31506 library(plyr)
\par \hich\af31506\dbch\af31505\loch\f31506 library(ggplot2)
\par \hich\af31506\dbch\af31505\loch\f31506 library(dplyr)
\par \hich\af31506\dbch\af31505\loch\f31506 library(car)
\par \hich\af31506\dbch\af31505\loch\f31506 library(psych)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Verileri y\'c3\'bc\loch\f31506 \hich\f31506 kleme i\'c5\'9f\loch\f31506 lemleri
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r, include=TRUE\}
\par \hich\af31506\dbch\af31505\loch\f31506 kisirlastirilan <- read.csv("kisirlastirilan.csv")
\par \hich\af31506\dbch\af31505\loch\f31506 muayene <- read.csv("muayene.csv")
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mudahale <- read.csv("m\'c3\'bc\loch\f31506 dehale.csv")
\par \hich\af31506\dbch\af31505\loch\f31506 knitr::opts_chunk$set(echo = TRUE)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 lan sok
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506  veri setindeki de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 kenlerin t\'c3\'bc\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 
\hich\f31506 n\'c3\'bc\loch\f31506 \hich\f31506  de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 tirme i\'c5\'9f\loch\f31506 lemleri
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 #Karakter->Factor
\par \hich\af31506\dbch\af31505\loch\f31506 kisirlastirilan$ILCE<-as.factor(kisirlastirilan$ILCE)
\par \hich\af31506\dbch\af31505\loch\f31506 #Karakter->Factor
\par \hich\af31506\dbch\af31505\loch\f31506 kisirlastirilan$MAHALLE<-as.factor(kisirlastirilan$MAHALLE)
\par \hich\af31506\dbch\af31505\loch\f31506 #Karakter->Factor
\par \hich\af31506\dbch\af31505\loch\f31506 kisirlastirilan$KISIRLASTIRILAN_HAYVAN_NOKTALARI<-as.factor(kisirlastirilan$KISIRLASTIRILAN_HAYVAN_NOKTALARI)
\par \hich\af31506\dbch\af31505\loch\f31506 #Integer->Factor
\par \hich\af31506\dbch\af31505\loch\f31506 kisirlastirilan$YIL<-as.factor(kisirlastirilan$YIL)
\par \hich\af31506\dbch\af31505\loch\f31506 #Integer->Factor
\par \hich\af31506\dbch\af31505\loch\f31506 kisirlastirilan$AY<-as.factor(kisirlastirilan$AY)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Muayene ve M\'c3\'bc\loch\f31506 \hich\f31506 dahale edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506 n\'c4\'b1\loch\f31506 \hich\f31506  kar\'c5\'9f\'c4\'b1\loch\f31506 \hich\f31506 la\'c5\'9f
\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 rmak i\'c3\'a7\loch\f31506 \hich\f31506 in veri birle\'c5\'9f\loch\f31506 \hich\f31506 tirme i\'c5\'9f\loch\f31506 lemleri
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 a <- cbind(muayene$YIL,muayene$AY,muayene$ADET,mudahale$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 Birlestiri\hich\af31506\dbch\af31505\loch\f31506 lmis.Veri <- data.frame(a)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Birlestirilmis verideki de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 kenlere isim atama i\'c5\'9f\loch\f31506 lemleri
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 names(Birlestirilmis.Veri)[1] <- "Yil"
\par \hich\af31506\dbch\af31505\loch\f31506 names(Birlestirilmis.Veri)[2] <- "Ay"
\par \hich\af31506\dbch\af31505\loch\f31506 names(Birlestirilmis.Veri)[3] <- "Muayene_Adedi"
\par \hich\af31506\dbch\af31505\loch\f31506 names(Birlestirilmis.Veri)[4]\hich\af31506\dbch\af31505\loch\f31506  <- "Mudahale_Adedi"
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Birle\'c5\'9f\loch\f31506 \hich\f31506 tirilmi\'c5\'9f\loch\f31506 \hich\f31506  verideki y\'c4\'b1\loch\f31506 \hich\f31506 l de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 
kenini integerden factor de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 kenine \'c3\'a7\loch\f31506 \hich\f31506 evirme i\'c5\'9f\loch\f31506 lemi
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 #Integer->Factor
\par \hich\af31506\dbch\af31505\loch\f31506 Birlestirilmis.Veri$Yil<-as.factor(Birlestirilmis.Veri$Yil)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1.Veri G\'c3\'b6\loch\f31506 \hich\f31506 rselle\'c5\'9f\loch\f31506 \hich\f31506 tirme ve Tan\'c4\'b1\loch\f31506 \hich\f31506 mlay\'c4\'b1\loch\f31506 \hich\f31506 c\'c4\'b1\loch\f31506 \hich\f31506  
\'c4\'b0\loch\f31506 statistikler
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Her y\'c4\'b1\loch\f31506 \hich\f31506 l i\'c3\'a7\loch\f31506 \hich\f31506 in ayr\'c4\'b1\loch\f31506 \hich\f31506  ayr\'c4\'b1\loch\f31506 \hich\f31506  sokak hayvanlar\'c4\'b1\loch\f31506 
\hich\f31506 na ait muayene ve m\'c3\'bc\loch\f31506 \hich\f31506 dahale say\'c4\'b1\loch\f31506 \hich\f31506 lar\'c4\'b1\loch\f31506 \hich\f31506  aras\'c4\'b1\loch\f31506 \hich\f31506 ndaki ili\'c5\'9f\loch\f31506 \hich\f31506 kiyi grafik \'c3\'bc
\loch\f31506 zerinden inceleyeli\hich\af31506\dbch\af31505\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 ggplot(Birlestirilmis.Veri,aes(Muayene_Adedi,Mudahale_Adedi, color=Yil)) +
\par \hich\af31506\dbch\af31505\loch\f31506   geom_point() +
\par \hich\af31506\dbch\af31505\loch\f31506   facet_wrap(~Yil)+
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506   xlab("Muayene Say\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 ") +
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506   ylab("M\'c3\'bc\loch\f31506 \hich\f31506 dahalae Say\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 ") +
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506   ggtitle("Y\'c4\'b1\loch\f31506 \hich\f31506 la G\'c3\'b6\loch\f31506 \hich\f31506 re Muayene ve M\'c3\'bc\loch\f31506 \hich\f31506 dahale Say\'c4\'b1\loch\f31506 \hich\f31506 lar\'c4\'b1\loch\f31506 ")

\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Bu grafige\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  g\'c3\'b6\loch\f31506 \hich\f31506 re 2020 y\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 nda sokak hayvanlar\'c4\'b1\loch\f31506 
\hich\f31506 na yap\'c4\'b1\loch\f31506 \hich\f31506 lan m\'c3\'bc\loch\f31506 \hich\f31506 dahale adeti 2021 y\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 nda sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506 na yap\'c4\'b1
\loch\f31506 \hich\f31506 lan m\'c3\'bc\loch\f31506 \hich\f31506 dahale adetinden daha fazlad\'c4\'b1\loch\f31506 r.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan sokak hayvanlar\'c4
\'b1\loch\f31506 \hich\f31506  veri setini il\'c3\'a7\loch\f31506 \hich\f31506 eye ve adete g\'c3\'b6\loch\f31506 \hich\f31506 re bar grafigi \'c3\'bc\loch\f31506 zerinde inceleyelim.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 ggplot(kisirlastirilan,aes(x=ILCE,y=ADET))+geom_bar(stat = "identity",fill="Blue")
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bar grafigine g\'c3\'b6\loch\f31506 \hich\f31506 re en \'c3\'a7\loch\f31506 \hich\f31506 ok Konak'da en az ise Bornova'da sokak hayvan\'c4\'b1\loch\f31506 \hich\f31506  k\'c4\'b1\loch\f31506 
\hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lm\'c4\'b1\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 r.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 T\'c3\'bc\loch\f31506 \hich\f31506 m veri setlerine ait tan\'c4\'b1\loch\f31506 \hich\f31506 mlay\'c4\'b1\loch\f31506 \hich\f31506 c\'c4\'b1\loch\f31506  istatiskleri ince
\hich\af31506\dbch\af31505\loch\f31506 leyelim.
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 describe(kisirlastirilan)
\par \hich\af31506\dbch\af31505\loch\f31506 describe(muayene)
\par \hich\af31506\dbch\af31505\loch\f31506 describe(mudahale)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2. G\'c3\'bc\loch\f31506 \hich\f31506 ven Aral\'c4\'b1\'c4\'9f\'c4\'b1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Muayene edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506  veri setindeki adet de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 keninin g\'c3\'bc\loch\f31506 \hich\f31506 
ven aral\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 n\'c4\'b1\loch\f31506 \hich\f31506  inceleyelim. Bunun i\'c3\'a7\loch\f31506 \hich\f31506 in adet de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 
kenine ait ortalama ve standart sapmay\'c4\'b1\loch\f31506 \hich\f31506  da hesaplayal\'c4\'b1\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 n=16
\par \hich\af31506\dbch\af31505\loch\f31506 muayene_adet_ort=mean(muayene$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 muayene_adet_sd=sd(mua\hich\af31506\dbch\af31505\loch\f31506 yene$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 cbind(muayene_adet_ort,muayene_adet_sd)
\par \hich\af31506\dbch\af31505\loch\f31506 error <- qnorm(0.975)*muayene_adet_sd/sqrt(n)
\par \hich\af31506\dbch\af31505\loch\f31506 alt_sinir <- muayene_adet_ort-error
\par \loch\af31506\dbch\af31505\hich\f31506 \'c3\'bc\loch\f31506 st_sinir <- muayene_adet_ort+error
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cbind(alt_sinir,\'c3\'bc\loch\f31506 st_sinir)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Adet de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 keninin ortalamas\'c4\'b1\loch\f31506 \hich\f31506  880 olarak, %95 g\'c3\'bc\loch\f31506 ve
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n aral\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506  ise [815-945] olarak bulunmu\'c5\'9f\loch\f31506 \hich\f31506 ur. Yani 100 kere tekrarlanan i\'c5\'9f\loch\f31506 \hich\f31506 
lemin 95'inde ortalama [815-945] aral\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 nda de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 im g\'c3\'b6\loch\f31506 stermektedir.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 M\'c3\'bc\loch\f31506 \hich\f31506 dahale edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506  veri setindeki adet de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 keninin g\'c3
\'bc\loch\f31506 \hich\f31506 ven aral\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 n\'c4\'b1\loch\f31506  inceleyelim. B\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 unun i\'c3\'a7\loch\f31506 \hich\f31506 in adet de\'c4\'9f\loch\f31506 
\hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 kenine ait ortalama ve standart sapmay\'c4\'b1\loch\f31506 \hich\f31506  da hesaplayal\'c4\'b1\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 n=16
\par \hich\af31506\dbch\af31505\loch\f31506 mudahale_adet_ort=mean(mudahale$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 mudahale_adet_sd=sd(mudahale$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 cbind(mudahale_adet_ort,mudahale_adet_sd)
\par \hich\af31506\dbch\af31505\loch\f31506 error <- qnorm(0.975)*mudahale_adet_sd/sqrt(n)
\par \hich\af31506\dbch\af31505\loch\f31506 alt_sinir <- mudahale_adet_ort-error
\par \loch\af31506\dbch\af31505\hich\f31506 \'c3\'bc\loch\f31506 st_sinir <- mudahale_adet_ort+error
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cbind(alt_sinir,\'c3\'bc\loch\f31506 st_sinir)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Adet de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 keninin ortalamas\'c4\'b1\loch\f31506 \hich\f31506  938 olarak, %95 g\'c3\'bc\loch\f31506 \hich\f31506 ven aral\'c4\'b1\'c4\'9f
\'c4\'b1\loch\f31506 \hich\f31506  ise [824-1053] olarak bulunmu\'c5\'9f\loch\f31506 ur. \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Yani 100 kere tekrarlanan i\'c5\'9f\loch\f31506 \hich\f31506 lemin 95'inde ortalama [824-1053] aral\'c4\'b1\'c4
\'9f\'c4\'b1\loch\f31506 \hich\f31506 nda de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 im g\'c3\'b6\loch\f31506 stermektedir.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Hipotez Testleri
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan sokak hayvanlar\'c4
\'b1\loch\f31506 \hich\f31506  veri setindeki k\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan hayvan noktas\'c4\'b1
\loch\f31506 \hich\f31506  ve y\'c4\'b1\loch\f31506 \hich\f31506 l aras\'c4\'b1\loch\f31506 \hich\f31506 nda ili\'c5\'9f\loch\f31506 \hich\f31506 ki olup olmad\'c4\'b1\'c4\loch\af31506\dbch\af31505\hich\f31506 \'9f\'c4\'b1\loch\f31506 \hich\f31506 n\'c4
\'b1\loch\f31506  inceleyelim.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H0:K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rlast\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan hayvan noktas\'c4\'b1\loch\f31506 \hich\f31506  ve y
\'c4\'b1\loch\f31506 \hich\f31506 l aras\'c4\'b1\loch\f31506 \hich\f31506 nda ili\'c5\'9f\loch\f31506 ki yoktur.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H1:K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan hayvan noktas\'c4
\'b1\loch\f31506 \hich\f31506  ve y\'c4\'b1\loch\f31506 \hich\f31506 l aras\'c4\'b1\loch\f31506 \hich\f31506 nda ili\'c5\'9f\loch\f31506 \hich\f31506 ki vard\'c4\'b1\loch\f31506 r.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bunun i\'c3\'a7\loch\f31506 \hich\f31506 in ki-kare testi kullanal\'c4\'b1\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 ct=table(kisirlastirilan$KISIRLASTIRILA\hich\af31506\dbch\af31505\loch\f31506 N_HAYVAN_NOKTALARI,kisirlastirilan$YIL)
\par \hich\af31506\dbch\af31505\loch\f31506 print(ct)
\par \hich\af31506\dbch\af31505\loch\f31506 chisq.test(ct)
\par \hich\af31506\dbch\af31505\loch\f31506 assocstats(ct)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Yap\'c4\'b1\loch\f31506 \hich\f31506 lan ki-kare analizi sonucuna g\'c3\'b6\loch\f31506 \hich\f31506 re p<0,05'den k\'c3\'bc\'c3\'a7\'c3\'bc\loch\f31506 \hich\f31506 k \'c3\'a7\'c4\'b1\loch\f31506 
\hich\f31506 km\'c4\'b1\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r. H0 reddedilir.Yani k\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 
\hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan hayvan noktalar\'c4\'b1\loch\f31506 \hich\f31506  ve y\'c4\'b1\loch\f31506 \hich\f31506 l aras\'c4\'b1\loch\f31506 \hich\f31506 nda ili\'c5\'9f\loch\f31506 \hich\f31506 ki vard\'c4\'b1\loch\f31506 r.Bu 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ili\'c5\'9f\loch\f31506 \hich\f31506 kinin g\'c3\'bc\loch\f31506 \hich\f31506 c\'c3\'bc\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cramer's V = 0,5 olarak bulunmu\'c5\'9f\loch\f31506 \hich\f31506 tur. Ancak \'c3\'a7\loch\f31506 \hich\f31506 apraz tabloda 5'den k\'c3\'bc\'c3\'a7\'c3\'bc\loch\f31506 \hich\f31506 k de\'c4\'9f
\loch\f31506 \hich\f31506 erler oldu\'c4\'9f\loch\f31506 \hich\f31506 u i\'c3\'a7\loch\f31506 \hich\f31506 in bu test sonucu \'c3\'a7\loch\f31506 \hich\f31506 ok da g\'c3\'bc\loch\f31506 \hich\f31506 venilir de\'c4\'9f\loch\f31506 ildir.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Muayene ve M\'c3\'bc\loch\f31506 \hich\f31506 dehale edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506 n\'c4\'b1\loch\f31506 \hich\f31506 n ortalamalar\'c4\'b1\loch\f31506 \hich\f31506  aras\'c4
\'b1\loch\f31506 \hich\f31506 nda anlaml\'c4\'b1\loch\f31506  bir farkl\loch\af31506\dbch\af31505\hich\f31506 \'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k olup olmad\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 n\'c4\'b1
\loch\f31506  inceleyelim.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H0: Muayene ve m\'c3\'bc\loch\f31506 \hich\f31506 dehale edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506  aras\'c4\'b1\loch\f31506 \hich\f31506 nda anlaml\'c4\'b1\loch\f31506 \hich\f31506  farkl
\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 k yoktur.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H1: Muayene ve m\'c3\'bc\loch\f31506 \hich\f31506 dehale edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506  aras\'c4\'b1\loch\f31506 \hich\f31506 nda anlaml\'c4\'b1\loch\f31506 \hich\f31506  farkl
\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k vard\'c4\'b1\loch\f31506 r.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bunun i\'c3\'a7\loch\f31506 \hich\f31506 in ba\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 ms\'c4\'b1\loch\f31506 \hich\f31506 z \'c3\'b6\loch\f31506 \hich\f31506 rneklem t-testini kullanal\'c4\'b1
\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 #Normallik Testi
\par \hich\af31506\dbch\af31505\loch\f31506 shapiro.test(muayene$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 shapiro.test(mudahale$ADET)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #Varyans Homojenli\'c4\'9f\loch\f31506 i Testi
\par \hich\af31506\dbch\af31505\loch\f31506 birlestirilmis.degisken=c(muayene$ADET,mudahale$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 muayene.uzunluk =length(muayene$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 mudahale.uzunluk=length(mudahale$ADET)
\par \hich\af31506\dbch\af31505\loch\f31506 muayene.belirtec=rep(1,muayene.uzunluk)
\par \hich\af31506\dbch\af31505\loch\f31506 mudahale.belirtec=rep(2,mudahale.uzunluk)
\par \hich\af31506\dbch\af31505\loch\f31506 bileske.belirtec=c(muayene.belirtec,mudaha\hich\af31506\dbch\af31505\loch\f31506 le.belirtec)
\par \hich\af31506\dbch\af31505\loch\f31506 test = leveneTest(birlestirilmis.degisken,bileske.belirtec)
\par \hich\af31506\dbch\af31505\loch\f31506 print(test)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #Ba\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 ms\'c4\'b1\loch\f31506 \hich\f31506 z \'c3\endash \loch\f31506 rneklem T Testi
\par \hich\af31506\dbch\af31505\loch\f31506 ttest=t.test(muayene$ADET,mudahale$ADET,var.equal = TRUE)
\par \hich\af31506\dbch\af31505\loch\f31506 if(ttest$p.value<0.05) \{
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506   print("Muayene ve m\'c3\'bc\loch\f31506 \hich\f31506 dehale edilen sokak hayvanlar\'c4\'b1\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ras\'c4\'b1\loch\f31506 \hich\f31506 
nda anlaml\'c4\'b1\loch\f31506 \hich\f31506  farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k vard\'c4\'b1\loch\f31506 r.")
\par \hich\af31506\dbch\af31505\loch\f31506   print(ttest)
\par \}\hich\af31506\dbch\af31505\loch\f31506  else \{
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506   print("Muayene ve m\'c3\'bc\loch\f31506 \hich\f31506 dehale edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506  aras\'c4\'b1\loch\f31506 \hich\f31506 nda anlaml\'c4\'b1\loch\f31506 \hich\f31506 
 farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 k yoktur.")
\par \hich\af31506\dbch\af31505\loch\f31506   print(ttest)
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ba\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 ms\'c4\'b1\loch\f31506 \hich\f31506 z \'c3\'b6\loch\f31506 \hich\f31506 rneklem t testi yap\'c4\'b1\loch\f31506 \hich\f31506 labilmesi i\'c3\'a7\loch\f31506 
\hich\f31506 in gerekli \'c3\'b6\loch\f31506 \hich\f31506 n ko\'c5\'9f\loch\f31506 \hich\f31506 ullar vard\'c4\'b1\loch\f31506 \hich\f31506 r. Bunlardan biri verilerin normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 
m g\'c3\'b6\loch\f31506 \hich\f31506 stermesi di\'c4\'9f\loch\f31506 \hich\f31506 eri ise varyanslar\'c4\'b1\loch\f31506 \hich\f31506 n homojen olmas\'c4\'b1\loch\f31506 \hich\f31506 d\'c4\'b1\loch\f31506 r.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Verilerin shapiro-wilk testi ile da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 mlar\'c4\'b1\loch\f31506 \hich\f31506  incelendi\'c4\'9f\loch\f31506 inde muayene
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  verisine ait adet de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 kenin normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 m g\'c3\'b6
\loch\f31506 \hich\f31506 sterdi\'c4\'9f\loch\f31506 \hich\f31506 i (p>0,05), mudahale de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 kenine ait adet de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 
keninin normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 m g\'c3\'b6\loch\f31506 \hich\f31506 stermedi\'c4\'9f\loch\f31506 \hich\f31506 i (p<0,05) g\'c3\'b6\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 \hich\f31506 
lm\'c3\'bc\'c5\'9f\loch\f31506 \hich\f31506 t\'c3\'bc\loch\f31506 \hich\f31506 r.(Ancak bu test geregi her iki de\'c4\'9f\loch\f31506 \hich\f31506 i\'c5\'9f\loch\f31506 \hich\f31506 kenin de normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1
\loch\f31506 \hich\f31506 m g\'c3\'b6\loch\f31506 \hich\f31506 sterdi\'c4\'9f\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kabul edilmi\'c5\'9f\loch\f31506 tir.)
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Varyans homojenligi ko\'c5\'9f\loch\f31506 \hich\f31506 ulunun sa\'c4\'9f\loch\f31506 \hich\f31506 lan\'c4\'b1\loch\f31506 \hich\f31506 p sa\'c4\'9f\loch\f31506 \hich\f31506 lanmad\'c4\'b1\loch\f31506 
\hich\f31506 g\'c4\'b1\loch\f31506 \hich\f31506  incelemek i\'c3\'a7\loch\f31506 \hich\f31506 in Levene testi yap\'c4\'b1\loch\f31506 \hich\f31506 lm\'c4\'b1\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r.Yap\'c4\'b1\loch\f31506 
\hich\f31506 lan Levene testi sonucunda varyans homojenligi ko\'c5\'9f\loch\f31506 \hich\f31506 ulunun sa\'c4\'9f\loch\f31506 \hich\f31506 land\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506  g\'c3\'b6\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 
\hich\f31506 lm\'c3\'bc\'c5\'9f\loch\f31506 \hich\f31506 t\'c3\'bc\loch\f31506 r (p>0,05).
\par \loch\af31506\dbch\af31505\hich\f31506 \'c3\endash \loch\f31506 \hich\f31506 n ko\'c5\'9f\loch\f31506 \hich\f31506 ullar\'c4\'b1\loch\f31506 n test edilme\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sinin ard\'c4\'b1\loch\f31506 \hich\f31506 
ndan yap\'c4\'b1\loch\f31506 \hich\f31506 lan t testi sonucunda muayene ve m\'c3\'bc\loch\f31506 \hich\f31506 dehale edilen sokak hayvanlar\'c4\'b1\loch\f31506 \hich\f31506  aras\'c4\'b1\loch\f31506 \hich\f31506 nda anlaml\'c4\'b1\loch\f31506 
\hich\f31506  farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k olmad\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506  g\'c3\'b6\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 \hich\f31506 lm\'c3\'bc\'c5\'9f\loch\f31506 
\hich\f31506 t\'c3\'bc\loch\f31506 \hich\f31506 r (p>0,05).Yani H0 kabul edilmi\'c5\'9f\loch\f31506 tir.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan sokak hayvanlar\'c4
\'b1\loch\f31506 \hich\f31506  adetlerinin il\'c3\'a7\loch\f31506 \hich\f31506 eye g\'c3\'b6\loch\f31506 re farkl\loch\af31506\dbch\af31505\hich\f31506 \'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 
\hich\f31506 sterip g\'c3\'b6\loch\f31506 \hich\f31506 stermedi\'c4\'9f\loch\f31506 ini inceleyelim.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H0: K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan sokak hayvanlar
\'c4\'b1\loch\f31506 \hich\f31506  adetleri il\'c3\'a7\loch\f31506 \hich\f31506 eye g\'c3\'b6\loch\f31506 \hich\f31506 re farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 stermemektedir.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H1: K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan sokak hayvanlar
\'c4\'b1\loch\f31506 \hich\f31506  adetleri il\'c3\'a7\loch\f31506 \hich\f31506 eye g\'c3\'b6\loch\f31506 \hich\f31506 re farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 stermektedir.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bunun i\'c3\'a7\loch\f31506 in tek\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  y\'c3\'b6\loch\f31506 \hich\f31506 nl\'c3\'bc\loch\f31506 \hich\f31506  ANOVA testini kullanal\'c4\'b1\loch\f31506 
m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 #Normallik Testi
\par \hich\af31506\dbch\af31505\loch\f31506 shapiro.test(kisirlastirilan$ADET)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #Varyans Homojenligi Testi
\par \hich\af31506\dbch\af31505\loch\f31506 leveneTest(kisirlastirilan$ADET,kisirlastirilan$ILCE)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #Tek Y\'c3\'b6\loch\f31506 \hich\f31506 nl\'c3\'bc\loch\f31506  ANOVA Testi
\par \hich\af31506\dbch\af31505\loch\f31506 anova = aov(ADET~ILCE, data = kisirlastirilan)
\par \hich\af31506\dbch\af31505\loch\f31506 summa\hich\af31506\dbch\af31505\loch\f31506 ry(anova)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tek y\'c3\'b6\loch\f31506 \hich\f31506 nl\'c3\'bc\loch\f31506 \hich\f31506  anova testinin yap\'c4\'b1\loch\f31506 \hich\f31506 labilmesi i\'c3\'a7\loch\f31506 \hich\f31506 in gerekli \'c3\'b6
\loch\f31506 \hich\f31506 n ko\'c5\'9f\loch\f31506 \hich\f31506 ullar bulunmaktad\'c4\'b1\loch\f31506 \hich\f31506 r. Bunlardan biri verilerin normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 m g\'c3\'b6\loch\f31506 
\hich\f31506 stermesi di\'c4\'9f\loch\f31506 \hich\f31506 eri ise varyanslar\'c4\'b1\loch\f31506 \hich\f31506 n homojen olmas\'c4\'b1\loch\f31506 \hich\f31506 d\'c4\'b1\loch\f31506 \hich\f31506 r. Bu \'c3\'b6\loch\f31506 \hich\f31506 n ko\'c5\'9f
\loch\f31506 \hich\f31506 ullar inceledi\'c4\'9f\loch\f31506 \hich\f31506 inden verilerin normal da\'c4\loch\af31506\dbch\af31505\hich\f31506 \'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 m g\'c3\'b6\loch\f31506 \hich\f31506 
stermedi\'c4\'9f\loch\f31506 \hich\f31506 i(p<0,05) ve varyans homojenli\'c4\'9f\loch\f31506 \hich\f31506 i ko\'c5\'9f\loch\f31506 \hich\f31506 ulunun sa\'c4\'9f\loch\f31506 \hich\f31506 lanmad\'c4\'b1\loch\f31506 \hich\f31506 g\'c4\'b1\loch\f31506 
\hich\f31506 (p<0,05) g\'c3\'b6\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 \hich\f31506 lm\'c3\'bc\'c5\'9f\loch\f31506 \hich\f31506 t\'c3\'bc\loch\f31506 \hich\f31506 r.(Ancak bu test geregi verilerin normal da\'c4\'9f\'c4\'b1\loch\f31506 
\hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 m g\'c3\'b6\loch\f31506 \hich\f31506 sterdi\'c4\'9f\loch\f31506 \hich\f31506 i ve varyans homojenli\'c4\'9f\loch\f31506 \hich\f31506 i ko\'c5\'9f\loch\f31506 \hich\f31506 ulunun sa\'c4\'9f\loch\f31506 
\hich\f31506 land\'c4\'b1\loch\f31506 \hich\f31506 g\'c4\'b1\loch\f31506 \hich\f31506  kabul edilmi\'c5\'9f\loch\f31506 tir.)
\par 
\par \loch\af31506\dbch\af31505\hich\f31506 \'c3\endash \loch\f31506 \hich\f31506 n ko\'c5\'9f\loch\f31506 \hich\f31506 ullar\'c4\'b1\loch\f31506 \hich\f31506 n incelenmesinin ard\'c4\'b1\loch\f31506 \hich\f31506 ndan yap\'c4\'b1\loch\f31506 \hich\f31506 
lan anova testi sonucunda k\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan hayvan adetlerinin il\'c3\'a7\loch\f31506 
\hich\f31506 eye g\'c3\'b6\loch\f31506 \hich\f31506 re anlaml\'c4\'b1\loch\f31506 \hich\f31506  farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 \hich\f31506 sterdi\'c4\'9f\loch\f31506 \hich\f31506 i g\'c3
\'b6\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 \hich\f31506 lm\'c3\'bc\'c5\'9f\loch\f31506 \hich\f31506 t\'c3\'bc\loch\f31506 r (p<0,05).Yani H0 reddedilir.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 n hangi il\'c3\'a7\loch\f31506 \hich\f31506 elerden kaynakland\'c4\loch\af31506\dbch\af31505\hich\f31506 \'b1
\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 n\'c4\'b1\loch\f31506 \hich\f31506  incelemek i\'c3\'a7\loch\f31506 \hich\f31506 in Bonferroni ikili kar\'c5\'9f\'c4\'b1\loch\f31506 \hich\f31506 la\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 
\hich\f31506 rma testi kullan\'c4\'b1\loch\f31506 \hich\f31506 lm\'c4\'b1\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 r.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 ikili.karsilastirma = pairwise.t.test(kisirlastirilan$ADET, kisirlastirilan$ILCE,
\par \hich\af31506\dbch\af31505\loch\f31506                                       p.adjust.method = "bonferroni",
\par \hich\af31506\dbch\af31505\loch\f31506           \hich\af31506\dbch\af31505\loch\f31506                             pool.sd = FALSE)
\par \hich\af31506\dbch\af31505\loch\f31506 print(ikili.karsilastirma)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bonferroni kar\'c5\'9f\'c4\'b1\loch\f31506 \hich\f31506 la\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 rmas\'c4\'b1\loch\f31506 \hich\f31506  sonucunda k\'c4\'b1\loch\f31506 
\hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan hayvan adetleri ortalamalar\'c4\'b1\loch\f31506 \hich\f31506 n\'c4\'b1\loch\f31506 \hich\f31506 
n, t\'c3\'bc\loch\f31506 \hich\f31506 m il\'c3\'a7\loch\f31506 \hich\f31506 elerde birbirinden farkl\'c4\'b1\loch\f31506 \hich\f31506  oldugu g\'c3\'b6\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 \hich\f31506 lm\'c3\'bc\'c5\'9f\loch\f31506 
\hich\f31506 t\'c3\'bc\loch\f31506 r.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. ANOVA veya Regre\hich\af31506\dbch\af31505\loch\f31506 syon
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan sokak hayvanlar\'c4
\'b1\loch\f31506 \hich\f31506  adetlerinin aylara g\'c3\'b6\loch\f31506 \hich\f31506 re farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 \hich\f31506 sterip g\'c3\'b6\loch\f31506 \hich\f31506 stermedi\'c4
\'9f\loch\f31506 ini inceleyelim.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H0: K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan sokak hayvanlar
\'c4\'b1\loch\f31506 \hich\f31506  adetleri aya g\'c3\'b6\loch\f31506 \hich\f31506 re farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 stermemektedir.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H1: K\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 lan sokak hayvanlar
\loch\af31506\dbch\af31505\hich\f31506 \'c4\'b1\loch\f31506 \hich\f31506  adetleri aya g\'c3\'b6\loch\f31506 \hich\f31506 re farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 stermektedir.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bunun i\'c3\'a7\loch\f31506 \hich\f31506 in tek y\'c3\'b6\loch\f31506 \hich\f31506 nl\'c3\'bc\loch\f31506 \hich\f31506  ANOVA testini kullanal\'c4\'b1\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ```\{r\}
\par \hich\af31506\dbch\af31505\loch\f31506 #Normallik Testi
\par \hich\af31506\dbch\af31505\loch\f31506 shapiro.test(kisirlastirilan$ADET)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #Varyans Homojenligi Testi
\par \hich\af31506\dbch\af31505\loch\f31506 leveneTest(kisirlastirilan$ADET,kisirlastirilan$AY)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 #Tek Y\'c3\'b6\loch\f31506 \hich\f31506 nl\'c3\'bc\loch\f31506  ANOVA Testi
\par \hich\af31506\dbch\af31505\loch\f31506 anova.sonucu = aov(ADET~AY, data = kisirlastirilan)
\par \hich\af31506\dbch\af31505\loch\f31506 summary(anova.sonucu)
\par \hich\af31506\dbch\af31505\loch\f31506 ```
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tek y\'c3\'b6\loch\f31506 \hich\f31506 nl\'c3\'bc\loch\f31506 \hich\f31506  anova testinin yap\'c4\'b1\loch\f31506 \hich\f31506 labilmesi i\'c3\'a7\loch\f31506 \hich\f31506 in gerekli \'c3\'b6
\loch\f31506 \hich\f31506 n ko\'c5\'9f\loch\f31506 \hich\f31506 ullar bulunmaktad\'c4\'b1\loch\f31506 \hich\f31506 r. Bunlardan biri verilerin normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 m g\'c3\'b6\loch\f31506 
\hich\f31506 stermesi di\'c4\'9f\loch\f31506 eri ise\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  varyanslar\'c4\'b1\loch\f31506 \hich\f31506 n homojen olmas\'c4\'b1\loch\f31506 \hich\f31506 d\'c4\'b1\loch\f31506 \hich\f31506 r. Bu \'c3\'b6
\loch\f31506 \hich\f31506 n ko\'c5\'9f\loch\f31506 \hich\f31506 ullar inceledi\'c4\'9f\loch\f31506 \hich\f31506 inde verilerin normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 m g\'c3\'b6\loch\f31506 \hich\f31506 
stermedi\'c4\'9f\loch\f31506 \hich\f31506 i(p<0,05) Ancak varyans homojenligi ko\'c5\'9f\loch\f31506 \hich\f31506 ulunun sa\'c4\'9f\loch\f31506 \hich\f31506 land\'c4\'b1\loch\f31506 \hich\f31506 g\'c4\'b1\loch\f31506 \hich\f31506 (p>0,05) g\'c3\'b6
\loch\f31506 \hich\f31506 r\'c3\'bc\loch\f31506 \hich\f31506 lm\'c3\'bc\'c5\'9f\loch\f31506 \hich\f31506 t\'c3\'bc\loch\f31506 \hich\f31506 r.(Bu test geregi verilerin normal da\'c4\'9f\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 
m g\'c3\'b6\loch\f31506 \hich\f31506 sterdi\'c4\'9f\loch\f31506 i kab\hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l edilmi\'c5\'9f\loch\f31506 tir.)
\par 
\par \loch\af31506\dbch\af31505\hich\f31506 \'c3\endash \loch\f31506 \hich\f31506 n ko\'c5\'9f\loch\f31506 \hich\f31506 ullar\'c4\'b1\loch\f31506 \hich\f31506 n incelenmesinin ard\'c4\'b1\loch\f31506 \hich\f31506 ndan yap\'c4\'b1\loch\f31506 \hich\f31506 
lan anova testi sonucunda k\'c4\'b1\loch\f31506 \hich\f31506 s\'c4\'b1\loch\f31506 \hich\f31506 rla\'c5\'9f\loch\f31506 \hich\f31506 t\'c4\'b1\loch\f31506 \hich\f31506 r\'c4\'b1\loch\f31506 \hich\f31506 lan hayvan adetlerinin aya g\'c3\'b6\loch\f31506 
\hich\f31506 re anlaml\'c4\'b1\loch\f31506 \hich\f31506  farkl\'c4\'b1\loch\f31506 \hich\f31506 l\'c4\'b1\loch\f31506 \hich\f31506 k g\'c3\'b6\loch\f31506 \hich\f31506 stermedi\'c4\'9f\loch\f31506 \hich\f31506 i g\'c3\'b6\loch\f31506 \hich\f31506 r\'c3
\'bc\loch\f31506 \hich\f31506 lm\'c3\'bc\'c5\'9f\loch\f31506 \hich\f31506 t\'c3\'bc\loch\f31506 r (p>0,05).Yani H0 kabul edilir.}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\insrsid14241872\charrsid6648023 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096da37039b070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56208de532e81c066d94316
72cb21846cc842965c72c93731d8249b0f9157d5adee2aa964cf0c0e98302318ba4bbff7ea57efbd7aefa9eaee672f13ea5d602e084b7b7efd4ecdf7703a6373
922e7bfeb3e9b8d2f13d21513a4794a5b8e76fb0f03fbbf7f39fdd454732c609f6403e1547a8e7c752ae8eaa5531836124eeb0154ee1bb05e30992f0ca97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c7b5325facfbff8f7b6ea4714e648a5500333ca274a39b66434767e5e5708b11111e5de05a23d1f669a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403388
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff399f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effef4ab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb8f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bd52d4173b39f274f88b042768297
ec009fd3cd4ee2d9a03441fc90e647e075d3e6232875892b001ed3d9b9097c44a00b8478711ae5b1001d46701fd4fa2446560153efc21daf1b6ef9ef2a7b0cf6
e50b8bc615f625c8e06bcb40623765de6b9b29a2d60465c04c117419ae740b2296fb4b11555cb5d8da29b7b0376de906e88eaca62721e9073ba09dde27fcdff5
3ed061bcfddd778e7df071fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda66688d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcc
a17ee3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f05a1742237149f087df023e0f7cc7c0c834a4e9f79e2e2147015c3a32a73
3081855b72a4653ccee42f888c27315ac1e950dd574a962257bd14de8a093834d2c34edd0a4fd7c9299b67879df5ba3ad8cc2aab40b21caf85c5381c54c90cdd
6a970778857acd76a90f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde7870188
80109cc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34ae
ebeb6ee9528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd10426686563d7f0187c6f098ac207684facd85e812ee5e6692671bfe
269965c5851c22116706d74927cb060991987b94243d5f2dbf70034d750ed1dcea0d48089f2cb92ea4954f8d1c38dd76325e2cf04c9a6e374694a5b357c8f059
ae707eabc56f0e56926c0dee9ec4f34bef8caef953042116b6ebca807322e0eea09e59734ee032ac486465fced14a63ced9ab7513a86b271445731ca2b8a99cc
33b84ee5051dfd56d8c078cbd70c06354c9217c2b3a52ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b5
3531e434b3c267a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae1
9c0e066f54f9416e376a6168b1ed2bb5a5f5bdb979b1cdce5e40f2184297bba6526857c2c92e47d0104d744f92a50dd8222f65be35e0c95b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcceeecc770814137f9cdbd1edfbbbd4fb6773477662ca9327d3b5fd5c4f5ed
7dbde1bcbd5797f3be4720e97cd96a8cbbcdeea055e936fbe34a301c742adda835a80c5b517b381e4661a73b7ee57b171a1cf49b51d01a752aad7a145582564d
d1ef742beda0d1e807ed7e6714f45fe56d0cac3c4b1fb92dc0bc9ad7bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096da37039b070000cb200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000be
7ab95a5cd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}